from Audio.sound import Sound # будем использовать статические функции класса Sound
#Sound.mute() # убрали звук
#Sound.volume_max() # Наоборот, прибавили на максимум
cur = Sound.current_volume() # получили текущие настройки
vol = int(input("Введите громкость звука в единицах (0..100): ")) # получим громкость от пользователя
Sound.volume_set(vol) # установим пользовательскую громкость
Sound.volume_up() # увеличим громкость на 2 единицы (проценты говорить неправильно)
Sound.volume_down() # уменьшим громкость на 2 единицы5